/** @jsxImportSource @wsxjs/wsx-core */

import { createLogger } from '@wsxjs/wsx-core';
import type {
  BlockTool,
  BlockToolConstructorOptions,
  BlockToolData,
  BlockAPI,
  API,
} from '@editorjs/editorjs';
import { QuestionTypes } from '@quizerjs/dsl';

// 导入 @quizerjs/core 以触发 wsx 组件自动注册
import '@quizerjs/core';

const logger = createLogger('SingleChoiceTool');

import type { SingleChoiceData } from './types';
import type {
  QuizQuestionHeaderComponent,
  QuizQuestionDescriptionComponent,
  QuizOptionListComponent,
} from './editor-api';

/**
 * 单选题 Editor.js 工具
 * 使用 wsx 组件构建
 */
export default class SingleChoiceTool implements BlockTool {
  private data: SingleChoiceData;
  private readOnly: boolean;
  private wrapper: HTMLElement;
  private block: BlockAPI;
  private api: API;
  private questionHeaderComponent: QuizQuestionHeaderComponent | null = null;
  private questionDescriptionComponent: QuizQuestionDescriptionComponent | null = null;
  private optionListComponent: QuizOptionListComponent | null = null;

  static get toolbox() {
    return {
      title: '单选题',
      icon: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
        <circle cx="12" cy="12" r="3" fill="currentColor"/>
      </svg>`,
    };
  }

  static get isReadOnlySupported() {
    return true;
  }

  constructor(options?: BlockToolConstructorOptions<SingleChoiceData>) {
    // 确保数据格式正确，即使 options?.data 存在也要检查 question 属性
    const providedData = options?.data as SingleChoiceData | undefined;
    this.data = {
      ...providedData,
      question: {
        // 先设置默认值
        id: `q-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        type: QuestionTypes.SINGLE_CHOICE,
        text: '',
        options: [],
        // 然后用 providedData 覆盖（确保所有属性都被正确传递）
        ...providedData?.question,
      },
    } as SingleChoiceData;
    this.readOnly = options?.readOnly || false;
    this.block = options!.block;
    this.api = options!.api;
  }

  render(): HTMLElement {
    const question = this.data.question;

    // Editor.js 使用 this.block.id 来识别和管理 block
    // 将 block.id 设置为 wrapper 的 id，确保 Editor.js 能正确识别这个元素
    // 这样在移动 block 时，Editor.js 可以通过 id 找到对应的 DOM 元素
    const blockId = this.block.id;

    this.wrapper = (
      <div className="quiz-single-choice-tool" id={blockId} data-question-id={question.id}>
        <quiz-question-header
          text={question.text || ''}
          readonly={this.readOnly ? 'true' : 'false'}
          ontextchange={(e: CustomEvent<{ text: string }>) => {
            question.text = e.detail.text;
            this.block.dispatchChange();
          }}
          ref={(component: QuizQuestionHeaderComponent) => {
            this.questionHeaderComponent = component;
          }}
        ></quiz-question-header>
        <quiz-question-description
          text={question.description || ''}
          readonly={this.readOnly ? 'true' : 'false'}
          ontextchange={(e: CustomEvent<{ text: string }>) => {
            question.description = e.detail.text;
            this.block.dispatchChange();
          }}
          ref={(component: QuizQuestionDescriptionComponent) => {
            this.questionDescriptionComponent = component;
          }}
        ></quiz-question-description>
        <quiz-option-list
          options={JSON.stringify(question.options || [])}
          type={QuestionTypes.SINGLE_CHOICE}
          readonly={this.readOnly ? 'true' : 'false'}
          onoptionschange={() => {
            // 符合 Editor.js 最佳实践：通知 Editor.js 有变化
            // 不更新 this.data（总是从 option-list 读取值）
            // 不更新属性（避免触发 quiz-option-list 重新渲染）
            // quiz-option-list 内部已处理所有渲染，只通知 Editor.js 有变化
            this.block.dispatchChange();
          }}
          ref={(component: QuizOptionListComponent) => {
            this.optionListComponent = component;
          }}
        ></quiz-option-list>
      </div>
    ) as unknown as HTMLElement;

    return this.wrapper;
  }

  save(): SingleChoiceData {
    if (this.questionHeaderComponent?.getText) {
      this.data.question.text = this.questionHeaderComponent.getText();
    }
    if (this.questionDescriptionComponent?.getText) {
      this.data.question.description = this.questionDescriptionComponent.getText();
    }
    if (this.optionListComponent?.getOptions) {
      this.data.question.options = this.optionListComponent.getOptions();
    }
    // 移除日志输出，避免频繁调用时的控制台污染
    // logger.info('Saving single choice question data', this.data);
    return this.data;
  }

  /**
   * 验证单选题数据
   * @param savedData - 单选题数据
   * @returns - 是否有效
   *
   * 注意：使用宽松验证策略，只检查 question 对象是否存在。
   * 这样编辑过程中的所有更改都能触发 onChange 回调，内联工具也能正常工作。
   * 严格验证应该在最终保存时进行，而不是在每次 onChange 时。
   *
   * 如果 validate() 返回 false，Editor.js 会认为块无效，从而禁用内联工具栏，
   * 导致加粗、斜体等内联工具无法使用。
   */
  validate(savedData: SingleChoiceData): boolean {
    const question = savedData.question;
    // 在编辑过程中，只要 question 对象存在就允许，不进行严格验证
    // 严格验证应该在最终保存时进行，而不是在每次 onChange 时
    // 这样可以确保编辑过程中的所有更改都能触发 onChange 回调，内联工具也能正常工作
    if (!question) {
      return false;
    }
    // 允许部分数据为空，这样编辑过程中可以正常触发 onChange，内联工具也能正常工作
    return true;
  }

  renderSettings(): HTMLElement {
    return (
      <div style="padding: 16px;">
        <label style="display: block; margin-bottom: 8px; font-weight: bold;">单选题设置</label>
        <p style="color: #666; font-size: 14px;">
          使用 wsx 组件构建的单选题编辑器。支持编辑问题标题、描述和选项。
        </p>
      </div>
    ) as unknown as HTMLElement;
  }
}
