/** @jsxImportSource @wsxjs/wsx-core */
/**
 * 单个选项组件
 * 用于 Editor.js 工具中编辑单个选项
 * 支持编辑选项文本、设置正确答案、删除选项
 */

import { LightComponent, autoRegister } from '@wsxjs/wsx-core';
import { QuestionType } from '@quizerjs/dsl';
import styles from './quiz-option.css?inline';

interface QuizOptionProps {
  /** 选项 ID */
  optionId?: string;
  /** 选项文本（HTML 格式） */
  text?: string;
  /** 是否选中（作为正确答案） */
  selected?: string | boolean;
  /** 选项类型 */
  type?: QuestionType.SINGLE_CHOICE | QuestionType.MULTIPLE_CHOICE;
  /** 是否只读模式 */
  readonly?: string | boolean;
}

@autoRegister({ tagName: 'quiz-option' })
export class QuizOption extends LightComponent {
  // 响应式状态
  private optionIdState = this.useState('optionId', '');
  private textState = this.useState('text', '');
  private selectedState = this.useState('selected', false);
  private typeState = this.useState('type', QuestionType.SINGLE_CHOICE);
  private readonlyState = this.useState('readonly', false);

  // Getter/setter
  private optionId = () => this.optionIdState[0]();
  private setOptionId = (value: string) => this.optionIdState[1](value);
  private text = () => this.textState[0]();
  private setTextState = (value: string) => this.textState[1](value);
  private selected = () => this.selectedState[0]();
  private setSelected = (value: boolean) => this.selectedState[1](value);
  private type = () => this.typeState[0]();
  private setType = (value: QuestionType.SINGLE_CHOICE | QuestionType.MULTIPLE_CHOICE) =>
    this.typeState[1](value);
  private readonly = () => this.readonlyState[0]();
  private setReadonly = (value: boolean) => this.readonlyState[1](value);

  private textElement: HTMLElement | null = null;
  private isSetup = false; // 防止重复设置事件监听器

  constructor() {
    super({
      styles,
      styleName: 'quiz-option',
    });
  }

  static get observedAttributes() {
    return ['optionid', 'text', 'selected', 'type', 'readonly'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'optionid':
        this.setOptionId(newValue || '');
        break;
      case 'text':
        // 只在元素不存在或内容不同时更新，避免打断用户输入
        if (this.textElement && this.textElement.innerHTML !== newValue) {
          // 检查元素是否正在被编辑（有焦点）
          if (document.activeElement !== this.textElement) {
            this.textElement.innerHTML = newValue || '';
          }
        }
        this.setTextState(newValue || '');
        break;
      case 'selected':
        this.setSelected(newValue === 'true');
        break;
      case 'type':
        this.setType(
          (newValue as QuestionType.SINGLE_CHOICE | QuestionType.MULTIPLE_CHOICE) ||
            QuestionType.SINGLE_CHOICE
        );
        break;
      case 'readonly':
        this.setReadonly(newValue === 'true');
        if (this.textElement) {
          this.isSetup = false;
          this.setupTextElement();
        }
        break;
    }
  }

  disconnectedCallback() {
    super.disconnectedCallback();
    // 清理事件监听器
    if (this.textElement) {
      this.textElement.removeEventListener('input', this.handleInput);
      this.textElement.removeEventListener('blur', this.handleBlur);
      this.textElement.removeEventListener('keydown', this.handleKeyDown);
    }
    this.isSetup = false;
  }

  private setupTextElement() {
    if (!this.textElement || this.isSetup) return;

    const isReadonly = this.readonly();

    // 设置 contentEditable
    this.textElement.contentEditable = isReadonly ? 'false' : 'true';
    this.textElement.setAttribute('contenteditable', isReadonly ? 'false' : 'true');
    this.textElement.setAttribute('spellcheck', 'true');

    // 只在非只读模式下添加事件监听器
    if (!isReadonly) {
      // 移除旧的监听器（如果存在）
      this.textElement.removeEventListener('input', this.handleInput);
      this.textElement.removeEventListener('blur', this.handleBlur);
      this.textElement.removeEventListener('keydown', this.handleKeyDown);

      // 添加新的监听器
      this.textElement.addEventListener('input', this.handleInput);
      this.textElement.addEventListener('blur', this.handleBlur);
      this.textElement.addEventListener('keydown', this.handleKeyDown);
    }

    this.isSetup = true;
  }

  private handleKeyDown = (e: KeyboardEvent) => {};

  private handleInput = (e: Event) => {
    // 不在 input 时触发事件，避免父组件重新渲染导致焦点丢失
    // 只在 blur 时触发事件和更新状态
    // 这样可以避免每次输入都导致组件重新渲染
  };

  private handleBlur = () => {
    if (this.textElement) {
      const html = this.textElement.innerHTML;
      this.setTextState(html);
      this.dispatchEvent(
        new CustomEvent('textblur', {
          detail: { optionId: this.optionId(), text: html },
          bubbles: true,
        })
      );
    }
  };

  private handleSelect = () => {
    const isReadonly = this.readonly();
    if (isReadonly) return;

    const newSelected = !this.selected();
    this.setSelected(newSelected);
    this.dispatchEvent(
      new CustomEvent('select', {
        detail: { optionId: this.optionId(), selected: newSelected },
        bubbles: true,
      })
    );
  };

  private handleDelete = () => {
    const isReadonly = this.readonly();
    if (isReadonly) return;

    this.dispatchEvent(
      new CustomEvent('delete', {
        detail: { optionId: this.optionId() },
        bubbles: true,
      })
    );
  };

  /**
   * 获取选项文本（HTML 格式）
   */
  getText(): string {
    return this.textElement?.innerHTML || '';
  }

  /**
   * 设置选项文本（HTML 格式）
   */
  setText(html: string): void {
    if (this.textElement) {
      this.textElement.innerHTML = html;
    }
  }

  /**
   * 获取选项数据
   */
  getData(): { id: string; text: string; isCorrect: boolean } {
    return {
      id: this.optionId(),
      text: this.getText(),
      isCorrect: this.selected(),
    };
  }

  render() {
    const isReadonly = this.readonly();
    const isSelected = this.selected();
    const currentType = this.type();
    const inputType = currentType === QuestionType.SINGLE_CHOICE ? 'radio' : 'checkbox';

    const classNames = ['quiz-option'];
    if (isSelected) classNames.push('quiz-option-selected');
    if (isReadonly) classNames.push('quiz-option-readonly');

    return (
      <div className={classNames.join(' ')}>
        <input
          type={inputType}
          className={
            currentType === QuestionType.SINGLE_CHOICE
              ? 'quiz-option-radio'
              : 'quiz-option-checkbox'
          }
          checked={isSelected}
          disabled={isReadonly}
          onChange={this.handleSelect}
        />
        <div
          className="quiz-option-text"
          ref={el => {
            if (el && el !== this.textElement) {
              // 清理旧元素的事件监听器
              if (this.textElement) {
                this.textElement.removeEventListener('input', this.handleInput);
                this.textElement.removeEventListener('blur', this.handleBlur);
                this.textElement.removeEventListener('keydown', this.handleKeyDown);
              }

              const wasFocused = document.activeElement === this.textElement;
              this.textElement = el;
              this.isSetup = false;

              // 初始化内容（只在元素为空或内容不同时设置）
              const currentText = this.text();
              if (!el.innerHTML || (el.innerHTML !== currentText && !wasFocused)) {
                el.innerHTML = currentText || '';
              }

              this.setupTextElement();

              // 如果之前有焦点，恢复焦点
              if (wasFocused && el) {
                // 使用 setTimeout 确保在下一个事件循环中恢复焦点
                setTimeout(() => {
                  if (el && document.activeElement !== el) {
                    el.focus();
                    // 将光标移到末尾
                    const range = document.createRange();
                    range.selectNodeContents(el);
                    range.collapse(false);
                    const selection = window.getSelection();
                    selection?.removeAllRanges();
                    selection?.addRange(range);
                  }
                }, 0);
              }
            }
          }}
        />
        {!isReadonly && (
          <div className="quiz-option-actions">
            <button className="quiz-option-button" onClick={this.handleDelete} type="button">
              删除
            </button>
          </div>
        )}
      </div>
    );
  }
}
