/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quiz Submit 组件
 * 用于在最后一个 slide 中显示提交按钮
 * 支持显示答题进度、加载状态、禁用状态
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import styles from './quiz-submit.css?inline';

@autoRegister({ tagName: 'wsx-quiz-submit' })
export class QuizSubmit extends LightComponent {
  // 响应式状态
  @state private buttonText = '提交答案';
  @state private showProgress = true;
  @state private disabled = false;
  @state private loading = false;
  @state private answeredCount = 0;
  @state private totalCount = 0;

  private buttonElement: HTMLButtonElement | null = null;

  constructor() {
    super({
      styles,
      styleName: 'quiz-submit',
    });
  }

  static get observedAttributes() {
    return ['button-text', 'show-progress', 'disabled', 'answered-count', 'total-count'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'button-text':
        this.buttonText = newValue || '提交答案';
        break;
      case 'show-progress':
        this.showProgress = newValue !== 'false';
        break;
      case 'disabled':
        this.disabled = newValue === 'true';
        break;
      case 'answered-count':
        this.answeredCount = parseInt(newValue, 10) || 0;
        break;
      case 'total-count':
        this.totalCount = parseInt(newValue, 10) || 0;
        break;
    }
  }

  onConnected() {
    // 监听答案变更事件，更新答题进度
    document.addEventListener('answer-change', this.handleAnswerChange);

    // 尝试从 QuizPlayer 获取答题进度
    this.updateProgress();
  }

  onDisconnected() {
    document.removeEventListener('answer-change', this.handleAnswerChange);
  }

  /**
   * 处理答案变更事件
   */
  private handleAnswerChange = () => {
    this.updateProgress();
  };

  /**
   * 更新答题进度
   */
  private updateProgress() {
    // 尝试从全局 QuizPlayer 实例获取答案
    // 这里通过事件系统获取，实际由 QuizPlayer 通过属性传递
    // 如果属性未设置，则保持当前值
  }

  /**
   * 处理提交按钮点击
   */
  private handleSubmit = (e: Event) => {
    e.preventDefault();

    if (this.disabled || this.loading) {
      return;
    }

    // 设置加载状态
    this.loading = true;
    this.disabled = true;

    // 触发 quiz-submit 事件
    const submitEvent = new CustomEvent('quiz-submit', {
      detail: {},
      bubbles: true,
      cancelable: true,
    });

    const dispatched = this.dispatchEvent(submitEvent);

    // 如果事件被取消，恢复状态
    if (!dispatched) {
      this.loading = false;
      this.disabled = false;
    }

    // 注意：提交成功后，QuizPlayer 会处理状态，这里不需要手动恢复
    // 如果提交失败，QuizPlayer 应该通过属性更新来恢复状态
  };

  /**
   * 处理键盘事件（可访问性）
   */
  private handleKeyDown = (e: KeyboardEvent) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      this.handleSubmit(e);
    }
  };

  render() {
    const isComplete = this.totalCount > 0 && this.answeredCount >= this.totalCount;
    const progressText =
      this.showProgress && this.totalCount > 0
        ? `已作答 ${this.answeredCount}/${this.totalCount} 题`
        : '';

    return (
      <div className="quiz-submit">
        {this.showProgress && progressText && (
          <div className="quiz-submit-progress" aria-live="polite">
            {progressText}
          </div>
        )}

        <button
          ref={el => {
            this.buttonElement = el;
          }}
          className={`quiz-submit-button ${this.loading ? 'loading' : ''} ${this.disabled ? 'disabled' : ''}`}
          disabled={this.disabled || this.loading}
          onClick={this.handleSubmit}
          onKeyDown={this.handleKeyDown}
          aria-label={this.buttonText}
          aria-busy={this.loading}
        >
          {this.loading ? (
            <>
              <span className="quiz-submit-spinner" aria-hidden="true">
                <svg
                  className="quiz-submit-spinner-svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    className="quiz-submit-spinner-circle"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    strokeWidth="4"
                    strokeLinecap="round"
                    strokeDasharray="32"
                    strokeDashoffset="32"
                  />
                </svg>
              </span>
              <span className="quiz-submit-button-text">提交中...</span>
            </>
          ) : (
            <>
              <svg
                className="quiz-submit-icon"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
              >
                <path
                  d="M5 12h14M12 5l7 7-7 7"
                  stroke="currentColor"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
              <span className="quiz-submit-button-text">{this.buttonText}</span>
            </>
          )}
        </button>

        {!isComplete && this.totalCount > 0 && (
          <div className="quiz-submit-warning" role="alert">
            还有 {this.totalCount - this.answeredCount} 题未作答
          </div>
        )}
      </div>
    );
  }
}
