/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quiz Player 组件
 * 用于播放和答题的测验组件
 * 支持所有题型：单选题、多选题、文本输入题、判断题
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import type { QuizDSL, Question } from '@quizerjs/dsl';
import { QuestionTypes } from '@quizerjs/dsl';

@autoRegister({ tagName: 'quiz-player' })
export class QuizPlayer extends LightComponent {
  // 响应式状态 - 使用 @state 装饰器
  @state private dsl: QuizDSL | null = null;
  @state private answers: Record<string, any> = {};
  @state private submitted = false;
  @state private score: number | null = null;
  @state private disabled = false;

  static get observedAttributes() {
    return ['dsl', 'disabled'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'dsl':
        try {
          this.dsl = newValue ? JSON.parse(newValue) : null;
          this.reset();
        } catch {
          this.dsl = null;
        }
        break;
      case 'disabled':
        this.disabled = newValue === 'true';
        break;
    }
  }

  /**
   * 设置答案
   */
  setAnswer(questionId: string, answer: any): void {
    if (this.submitted || this.disabled) return;
    this.answers = { ...this.answers, [questionId]: answer };
    this.dispatchEvent(
      new CustomEvent('answer-change', {
        detail: { questionId, answer },
        bubbles: true,
      })
    );
  }

  /**
   * 处理单选题
   */
  private handleSingleChoice = (questionId: string, optionId: string) => {
    this.setAnswer(questionId, optionId);
  };

  /**
   * 处理多选题
   */
  private handleMultipleChoice = (questionId: string, optionId: string, checked: boolean) => {
    const current = (this.answers[questionId] as string[]) || [];
    if (checked) {
      this.setAnswer(questionId, [...current, optionId]);
    } else {
      this.setAnswer(
        questionId,
        current.filter((id: string) => id !== optionId)
      );
    }
  };

  /**
   * 处理文本输入
   */
  private handleTextInput = (questionId: string, value: string) => {
    this.setAnswer(questionId, value);
  };

  /**
   * 处理判断题
   */
  private handleTrueFalse = (questionId: string, answer: boolean) => {
    this.setAnswer(questionId, answer);
  };

  /**
   * 提交答案
   */
  submit(): void {
    if (!this.dsl || this.submitted || this.disabled) return;

    let totalScore = 0;
    let maxScore = 0;

    // 收集所有问题
    const allQuestions: Question[] = [];
    if (this.dsl.quiz.sections) {
      this.dsl.quiz.sections.forEach(section => {
        if (section.questions) {
          allQuestions.push(...section.questions);
        }
      });
    } else if (this.dsl.quiz.questions) {
      allQuestions.push(...this.dsl.quiz.questions);
    }

    // 计算分数
    allQuestions.forEach(question => {
      const points = question.points || 1;
      maxScore += points;

      const userAnswer = this.answers[question.id];
      if (this.isAnswerCorrect(question, userAnswer)) {
        totalScore += points;
      }
    });

    const finalScore = Math.round((totalScore / maxScore) * 100);
    this.score = finalScore;
    this.submitted = true;

    this.dispatchEvent(
      new CustomEvent('submit', {
        detail: { answers: this.answers, score: finalScore },
        bubbles: true,
      })
    );
  }

  /**
   * 检查答案是否正确
   */
  private isAnswerCorrect(question: Question, userAnswer: any): boolean {
    if (!question.correctAnswer || !userAnswer) return false;

    switch (question.type) {
      case QuestionTypes.SINGLE_CHOICE:
        const option = question.options?.find(opt => opt.id === userAnswer);
        return option?.isCorrect || false;

      case QuestionTypes.MULTIPLE_CHOICE:
        const selectedOptions = question.options?.filter(opt =>
          (userAnswer as string[]).includes(opt.id)
        );
        const correctOptions = question.options?.filter(opt => opt.isCorrect);
        return (
          selectedOptions?.length === correctOptions?.length &&
          selectedOptions?.every(opt => opt.isCorrect) === true
        );

      case QuestionTypes.TEXT_INPUT:
        if (typeof question.correctAnswer === 'string') {
          return question.caseSensitive
            ? userAnswer === question.correctAnswer
            : (userAnswer as string).toLowerCase() === question.correctAnswer.toLowerCase();
        } else {
          return (question.correctAnswer as string[]).includes(userAnswer);
        }

      case QuestionTypes.TRUE_FALSE:
        return userAnswer === question.correctAnswer;

      default:
        return false;
    }
  }

  /**
   * 重置
   */
  reset(): void {
    this.answers = {};
    this.submitted = false;
    this.score = null;
  }

  /**
   * 获取所有问题
   */
  private getAllQuestions(): Question[] {
    if (!this.dsl) return [];
    if (this.dsl.quiz.sections) {
      return this.dsl.quiz.sections.flatMap(section => section.questions || []);
    }
    return this.dsl.quiz.questions || [];
  }

  render() {
    if (!this.dsl) {
      return (
        <div className="quiz-player-loading">
          <p>加载中...</p>
        </div>
      );
    }

    const questions = this.getAllQuestions();
    const isDisabled = this.disabled || this.submitted;

    return (
      <div className="quiz-player">
        {/* 标题 */}
        <div className="quiz-player-header">
          <h2 className="quiz-player-title">{this.dsl.quiz.title}</h2>
          {this.dsl.quiz.description && (
            <p className="quiz-player-description">{this.dsl.quiz.description}</p>
          )}
        </div>

        {/* 问题列表 */}
        <div className="quiz-player-questions">
          {questions.map((question, index) => (
            <div key={question.id} className="quiz-player-question">
              <h3 className="quiz-player-question-title">
                {index + 1}. {question.text}
                {question.points && (
                  <span className="quiz-player-question-points">({question.points} 分)</span>
                )}
              </h3>

              {/* 单选题 */}
              {question.type === QuestionTypes.SINGLE_CHOICE && question.options && (
                <div className="quiz-player-options">
                  {question.options.map(option => {
                    const isSelected = this.answers[question.id] === option.id;
                    const showCorrect = this.submitted && option.isCorrect;
                    return (
                      <label
                        key={option.id}
                        className={`quiz-player-option ${isSelected ? 'selected' : ''} ${isDisabled ? 'disabled' : ''}`}
                      >
                        <input
                          type="radio"
                          name={question.id}
                          value={option.id}
                          checked={isSelected}
                          disabled={isDisabled}
                          onChange={() => this.handleSingleChoice(question.id, option.id)}
                        />
                        <span className="quiz-player-option-text">{option.text}</span>
                        {showCorrect && <span className="quiz-player-correct-mark">✅</span>}
                      </label>
                    );
                  })}
                </div>
              )}

              {/* 多选题 */}
              {question.type === QuestionTypes.MULTIPLE_CHOICE && question.options && (
                <div className="quiz-player-options">
                  {question.options.map(option => {
                    const selected = (this.answers[question.id] as string[]) || [];
                    const isSelected = selected.includes(option.id);
                    const showCorrect = this.submitted && option.isCorrect;
                    return (
                      <label
                        key={option.id}
                        className={`quiz-player-option ${isSelected ? 'selected' : ''} ${isDisabled ? 'disabled' : ''}`}
                      >
                        <input
                          type="checkbox"
                          checked={isSelected}
                          disabled={isDisabled}
                          onChange={e =>
                            this.handleMultipleChoice(
                              question.id,
                              option.id,
                              (e.target as HTMLInputElement).checked
                            )
                          }
                        />
                        <span className="quiz-player-option-text">{option.text}</span>
                        {showCorrect && <span className="quiz-player-correct-mark">✅</span>}
                      </label>
                    );
                  })}
                </div>
              )}

              {/* 文本输入 */}
              {question.type === QuestionTypes.TEXT_INPUT && (
                <div className="quiz-player-text-input-wrapper">
                  <input
                    type="text"
                    className="quiz-player-text-input"
                    value={(this.answers[question.id] as string) || ''}
                    disabled={isDisabled}
                    placeholder="请输入答案"
                    onInput={e =>
                      this.handleTextInput(question.id, (e.target as HTMLInputElement).value)
                    }
                  />
                </div>
              )}

              {/* 判断题 */}
              {question.type === QuestionTypes.TRUE_FALSE && (
                <div className="quiz-player-options">
                  <label
                    className={`quiz-player-option ${this.answers[question.id] === true ? 'selected' : ''} ${isDisabled ? 'disabled' : ''}`}
                  >
                    <input
                      type="radio"
                      name={question.id}
                      checked={this.answers[question.id] === true}
                      disabled={isDisabled}
                      onChange={() => this.handleTrueFalse(question.id, true)}
                    />
                    <span className="quiz-player-option-text">正确</span>
                  </label>
                  <label
                    className={`quiz-player-option ${this.answers[question.id] === false ? 'selected' : ''} ${isDisabled ? 'disabled' : ''}`}
                  >
                    <input
                      type="radio"
                      name={question.id}
                      checked={this.answers[question.id] === false}
                      disabled={isDisabled}
                      onChange={() => this.handleTrueFalse(question.id, false)}
                    />
                    <span className="quiz-player-option-text">错误</span>
                  </label>
                </div>
              )}

              {/* 解析 */}
              {this.submitted && question.explanation && (
                <div className="quiz-player-explanation">
                  <strong>解析：</strong>
                  {question.explanation}
                </div>
              )}
            </div>
          ))}
        </div>

        {/* 操作按钮 */}
        <div className="quiz-player-actions">
          {!this.submitted ? (
            <button
              className="quiz-player-submit-button"
              disabled={isDisabled}
              onClick={() => this.submit()}
            >
              提交答案
            </button>
          ) : (
            <div className="quiz-player-results">
              <h3 className="quiz-player-results-title">您的得分: {this.score}%</h3>
              {this.dsl.quiz.settings?.passingScore && (
                <p className="quiz-player-results-status">
                  {this.score! >= this.dsl.quiz.settings.passingScore ? '✅ 通过' : '❌ 未通过'}
                </p>
              )}
            </div>
          )}
        </div>
      </div>
    );
  }
}
