/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quiz Results 组件
 * 用于显示测验结果
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import type { ResultDSL } from '@quizerjs/dsl';
import { marked } from 'marked';
import { L10nService } from '../l10n';
import styles from './quiz-results.css?inline';

@autoRegister({ tagName: 'wsx-quiz-results' })
export class QuizResults extends LightComponent {
  @state private resultSource: ResultDSL | Record<string, never> = {};

  constructor() {
    super({
      styles,
      styleName: 'quiz-results',
    });
  }

  static get observedAttributes() {
    return ['result-source'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    if (name === 'result-source') {
      try {
        this.resultSource = newValue ? JSON.parse(newValue) : {};
      } catch {
        this.resultSource = {};
      }
    }
  }

  /**
   * 格式化时长
   */
  private formatDuration(ms: number): string {
    const t = L10nService.t;
    const seconds = Math.floor(ms / 1000);
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = seconds % 60;

    if (minutes > 0) {
      return `${minutes}${t.player.minutes}${remainingSeconds}${t.player.seconds}`;
    }
    return `${remainingSeconds}${t.player.seconds}`;
  }

  render() {
    const t = L10nService.t;
    const resultSource = this.resultSource as ResultDSL;
    if (!resultSource || !resultSource.scoring) {
      return (
        <div className="quiz-results-loading">
          <p>{t.player.loading}</p>
        </div>
      );
    }

    const { scoring, metadata, quiz } = this.resultSource;
    const { totalScore, maxScore, percentage, passed, passingScore, questionResults } = scoring;

    return (
      <div className="quiz-results">
        {/* 结果标题 */}
        <div className="quiz-results-header">
          <h2 className="quiz-results-title">{t.player.resultTitle}</h2>
          <p className="quiz-results-subtitle">{quiz.quiz.title}</p>
        </div>

        {/* 得分卡片 */}
        <div className="quiz-results-score-card">
          <div className="quiz-results-score-main">
            <div className="quiz-results-score-value">{percentage.toFixed(1)}%</div>
            <div className="quiz-results-score-label">
              {L10nService.fmt(t.player.scoreTemplate, { score: totalScore, maxScore })}
            </div>
          </div>

          {/* 通过状态 */}
          {passingScore > 0 && (
            <div className={`quiz-results-status ${passed ? 'passed' : 'failed'}`}>
              {passed ? t.player.passed : t.player.failed}
              <span className="quiz-results-passing-score">
                {L10nService.fmt(t.player.passingScoreTemplate, { score: passingScore })}
              </span>
            </div>
          )}
        </div>

        {/* 统计信息 */}
        <div className="quiz-results-stats">
          <div className="quiz-results-stat-item">
            <span className="quiz-results-stat-label">{t.player.durationLabel}</span>
            <span className="quiz-results-stat-value">
              {this.formatDuration(metadata.duration)}
            </span>
          </div>
          <div className="quiz-results-stat-item">
            <span className="quiz-results-stat-label">{t.player.completedAtLabel}</span>
            <span className="quiz-results-stat-value">
              {new Date(metadata.completedAt).toLocaleString()}
            </span>
          </div>
        </div>

        {/* 每题详情 */}
        <div className="quiz-results-details">
          <h3 className="quiz-results-details-title">{t.player.detailsTitle}</h3>
          <div className="quiz-results-questions">
            {questionResults.map((result, index) => {
              const allQuestions = quiz.quiz.questions || [];
              const question = allQuestions.find((q: { id: string }) => q.id === result.questionId);
              if (!question) return null;

              return (
                <div
                  key={result.questionId}
                  className={`quiz-results-question ${result.correct ? 'correct' : 'incorrect'}`}
                >
                  <div className="quiz-results-question-header">
                    <span className="quiz-results-question-number">
                      {L10nService.fmt(t.player.questionNumberTemplate, { n: index + 1 })}
                    </span>
                    <span
                      className={`quiz-results-question-status ${result.correct ? 'correct' : 'incorrect'}`}
                    >
                      {result.correct ? t.player.correct : t.player.incorrect}
                    </span>
                    <span className="quiz-results-question-score">
                      {L10nService.fmt(t.player.scoreTemplate, {
                        score: result.score,
                        maxScore: result.maxScore,
                      })}
                    </span>
                  </div>
                  <div
                    className="quiz-results-question-text"
                    innerHTML={marked.parse(question.text || '') as string}
                  />
                  <div className="quiz-results-question-answers">
                    <div className="quiz-results-answer-item">
                      <span className="quiz-results-answer-label">{t.player.yourAnswer}</span>
                      <span className="quiz-results-answer-value">
                        {Array.isArray(result.userAnswer)
                          ? result.userAnswer.join(', ')
                          : String(result.userAnswer || t.player.notAnswered)}
                      </span>
                    </div>
                    {!result.correct && (
                      <div className="quiz-results-answer-item">
                        <span className="quiz-results-answer-label">{t.player.correctAnswer}</span>
                        <span className="quiz-results-answer-value correct">
                          {Array.isArray(result.correctAnswer)
                            ? result.correctAnswer.join(', ')
                            : String(result.correctAnswer || '')}
                        </span>
                      </div>
                    )}
                  </div>
                  {question.explanation && (
                    <div className="quiz-results-question-explanation">
                      <strong>{t.player.explanation}</strong>
                      <div
                        className="quiz-results-question-explanation-content"
                        innerHTML={marked.parse(question.explanation || '') as string}
                      />
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>
      </div>
    );
  }
}
