/** @jsxImportSource @wsxjs/wsx-core */
/**
 * 问题标题组件
 * 用于 Editor.js 工具中编辑问题标题（H3 样式）
 * 支持 contentEditable 和 Editor.js inline tools
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import styles from './quiz-question-header.css?inline';

@autoRegister({ tagName: 'quiz-question-header' })
export class QuizQuestionHeader extends LightComponent {
  // 响应式状态 - 使用 @state 装饰器
  @state private text = '';
  @state private readonly = false;

  private editableElement: HTMLElement | null = null;

  constructor() {
    super({
      styles,
      styleName: 'quiz-question-header',
    });
  }

  static get observedAttributes() {
    return ['text', 'readonly'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'text':
        this.text = newValue || '';
        // 如果 editableElement 已经存在，立即更新内容
        if (this.editableElement) {
          this.editableElement.innerHTML = this.text;
        }
        break;
      case 'readonly':
        this.readonly = newValue === 'true';
        this.setupEditableElement();
        break;
    }
  }

  onConnected() {
    this.setupEditableElement();
  }

  onDisconnected() {
    if (this.editableElement) {
      this.editableElement.removeEventListener('input', this.handleInput);
      this.editableElement = null;
    }
  }

  private setupEditableElement() {
    if (!this.editableElement) return;

    const isReadonly = this.readonly;

    // 设置 contentEditable
    this.editableElement.contentEditable = isReadonly ? 'false' : 'true';

    // 如果已经有 text 但 editableElement 为空，设置初始文本
    if (this.text && !this.editableElement.innerHTML) {
      this.editableElement.innerHTML = this.text;
    }

    // 清理旧的事件监听器
    this.editableElement.removeEventListener('input', this.handleInput);

    // 使用 input 事件监听任何变化，不需要 blur 事件
    // 因为不会重新渲染，所以可以实时更新值
    if (!isReadonly) {
      this.editableElement.addEventListener('input', this.handleInput);
    }
  }

  private handleInput = () => {
    if (this.editableElement) {
      const html = this.editableElement.innerHTML;
      // 不更新 textState，避免重新渲染
      // 直接派发 textchange 事件，实时更新父组件的值
      this.dispatchEvent(
        new CustomEvent('textchange', {
          detail: { text: html },
          bubbles: true,
        })
      );
    }
  };

  /**
   * 获取当前文本（HTML 格式）
   */
  getText(): string {
    return this.editableElement?.innerHTML || '';
  }

  /**
   * 设置文本（HTML 格式）
   */
  setText(html: string): void {
    if (this.editableElement) {
      this.editableElement.innerHTML = html;
    }
  }

  render() {
    const isReadonly = this.readonly;
    const className = isReadonly
      ? 'quiz-question-header-readonly'
      : 'quiz-question-header-editable';

    return (
      <div className="quiz-question-header">
        <h3
          className={className}
          ref={el => {
            this.editableElement = el;
            this.setupEditableElement();
          }}
          innerHTML={this.text}
          contentEditable={!isReadonly}
        />
      </div>
    );
  }
}
