/** @jsxImportSource @wsxjs/wsx-core */
/**
 * 单个选项组件
 * 用于 Editor.js 工具中编辑单个选项
 * 支持编辑选项文本、设置正确答案、删除选项
 *
 * 渲染优化 (RFC 0012):
 * 使用 onRendered 生命周期和 _needsContentSync 标志位
 * 确保 contentEditable 文本同步时不会产生竞争或清空用户输入
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { QuestionTypes } from '@quizerjs/dsl';
import styles from './quiz-option.css?inline';

@autoRegister({ tagName: 'quiz-option' })
export class QuizOption extends LightComponent {
  // 响应式状态 - 使用 @state 装饰器
  @state private optionId = '';
  @state private text = '';
  @state private selected = false;
  @state private type: typeof QuestionTypes.SINGLE_CHOICE | typeof QuestionTypes.MULTIPLE_CHOICE =
    QuestionTypes.SINGLE_CHOICE;
  @state private readonly = false;

  private textElement: HTMLElement | null = null;

  // 标志位：是否需要同步内容到 DOM
  // 只在 text 属性变化时设置为 true
  private _needsContentSync = false;

  constructor() {
    super({
      styles,
      styleName: 'quiz-option',
    });
  }

  static get observedAttributes() {
    return ['optionid', 'text', 'selected', 'type', 'readonly'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'optionid':
        this.optionId = newValue || '';
        break;
      case 'text':
        // 更新 text 状态
        this.text = newValue || '';
        // 标记需要同步内容，由 onRendered 统一处理
        this._needsContentSync = true;
        break;
      case 'selected':
        this.selected = newValue === 'true';
        break;
      case 'type':
        this.type =
          (newValue as typeof QuestionTypes.SINGLE_CHOICE | typeof QuestionTypes.MULTIPLE_CHOICE) ||
          QuestionTypes.SINGLE_CHOICE;
        break;
      case 'readonly':
        this.readonly = newValue === 'true';
        this.updateEditableState();
        break;
    }
  }

  onConnected() {
    this.updateEditableState();
  }

  onDisconnected() {
    if (this.textElement) {
      this.textElement.removeEventListener('input', this.handleInput);
      this.textElement = null;
    }
  }

  /**
   * wsx 框架生命周期钩子
   * 在 DOM 完全更新后通过 requestAnimationFrame 调用
   * 这是设置 contentEditable 内容的最佳时机
   */
  onRendered() {
    // 只在需要同步且元素存在时设置 innerHTML
    if (this._needsContentSync && this.textElement) {
      // 如果元素没有焦点，更新内容
      if (document.activeElement !== this.textElement) {
        if (this.textElement.innerHTML !== this.text) {
          this.textElement.innerHTML = this.text;
        }
      }
      this._needsContentSync = false;
    }
  }

  private updateEditableState() {
    if (!this.textElement) return;
    const isReadonly = this.readonly;
    this.textElement.contentEditable = isReadonly ? 'false' : 'true';
    this.textElement.setAttribute('spellcheck', 'true');

    this.textElement.removeEventListener('input', this.handleInput);
    if (!isReadonly) {
      this.textElement.addEventListener('input', this.handleInput);
    }
  }

  private handleInput = () => {
    if (this.textElement) {
      const html = this.textElement.innerHTML;
      // 同步更新内部状态
      this.text = html;
      this._needsContentSync = false;

      // 派发事件通知父组件
      this.dispatchEvent(
        new CustomEvent('textchange', {
          detail: { optionId: this.optionId, text: html },
          bubbles: true,
          composed: true,
        })
      );
    }
  };

  private handleSelect = () => {
    if (this.readonly) return;
    this.selected = !this.selected;
    this.dispatchEvent(
      new CustomEvent('select', {
        detail: { optionId: this.optionId, selected: this.selected },
        bubbles: true,
      })
    );
  };

  private handleDelete = () => {
    if (this.readonly) return;
    this.dispatchEvent(
      new CustomEvent('delete', {
        detail: { optionId: this.optionId },
        bubbles: true,
      })
    );
  };

  getData(): { id: string; text: string; isCorrect: boolean } {
    // 优先从 DOM 获取最新值，DOM 未就绪时返回 state 值
    const domText = this.textElement?.innerHTML;
    const finalText = domText !== undefined && domText !== '' ? domText : this.text;

    return {
      id: this.optionId,
      text: finalText,
      isCorrect: this.selected,
    };
  }

  render() {
    const isReadonly = this.readonly;
    const isSelected = this.selected;
    const currentType = this.type;
    const inputType = currentType === QuestionTypes.SINGLE_CHOICE ? 'radio' : 'checkbox';

    const classNames = ['quiz-option'];
    if (isSelected) classNames.push('quiz-option-selected');
    if (isReadonly) classNames.push('quiz-option-readonly');

    return (
      <div className={classNames.join(' ')}>
        <input
          type={inputType}
          className={
            currentType === QuestionTypes.SINGLE_CHOICE
              ? 'quiz-option-radio'
              : 'quiz-option-checkbox'
          }
          checked={isSelected}
          disabled={isReadonly}
          onChange={this.handleSelect}
        />
        <div
          className="quiz-option-text"
          ref={(el: HTMLElement) => {
            this.textElement = el;

            // 首次同步：如果 state 有值且 DOM 为空，同步它
            if (el && this.text && el.innerHTML === '') {
              el.innerHTML = this.text;
              this._needsContentSync = false;
            }

            this.updateEditableState();
          }}
          contentEditable={!isReadonly}
        />
        {!isReadonly && (
          <div className="quiz-option-actions">
            <button className="quiz-option-button" onClick={this.handleDelete} type="button">
              删除
            </button>
          </div>
        )}
      </div>
    );
  }
}
