/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quiz Question 组件
 * 用于在 Slide 中显示单个问题
 * 支持所有题型：单选题、多选题、文本输入题、判断题
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import type { Question } from '@quizerjs/dsl';
import { QuestionTypes } from '@quizerjs/dsl';
import { getQuizStoreById, quizActions } from '../store';
import styles from './quiz-question.css?inline';
import './quiz-question-title.wsx';

@autoRegister({ tagName: 'wsx-quiz-question' })
export class QuizQuestion extends LightComponent {
  // 响应式状态
  @state private question: Question | Record<string, never> = {};
  @state private answer: any = '';
  @state private disabled = false;
  @state private showResult = false;
  @state private isCorrect: boolean = false;
  @state private correctAnswer: any = '';
  @state private quizId: string = '';

  private store: ReturnType<typeof getQuizStoreById> | null = null;

  constructor() {
    super({
      styles,
      styleName: 'quiz-question',
    });
  }

  static get observedAttributes() {
    return [
      'question',
      'answer',
      'disabled',
      'show-result',
      'is-correct',
      'correct-answer',
      'quiz-id',
    ];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'question':
        try {
          this.question = newValue ? JSON.parse(newValue) : {};
          // 当问题设置后，尝试从 store 获取当前答案
          if (this.question && 'id' in this.question && this.store) {
            const q = this.question as Question;
            const storeAnswer = this.store.getAnswer(q.id);
            if (storeAnswer !== undefined) {
              this.answer = storeAnswer;
            }
          }
        } catch {
          this.question = {};
        }
        break;
      case 'answer':
        try {
          this.answer = newValue ? JSON.parse(newValue) : '';
        } catch {
          this.answer = '';
        }
        break;
      case 'disabled':
        this.disabled = newValue === 'true';
        break;
      case 'show-result':
        this.showResult = newValue === 'true';
        break;
      case 'is-correct':
        this.isCorrect = newValue === 'true';
        break;
      case 'correct-answer':
        try {
          this.correctAnswer = newValue ? JSON.parse(newValue) : '';
        } catch {
          this.correctAnswer = '';
        }
        break;
      case 'quiz-id':
        this.quizId = newValue || '';
        // 当 quizId 设置后，查找对应的 store
        if (this.quizId) {
          this.store = getQuizStoreById(this.quizId);
        }
        break;
    }
  }

  onConnected() {
    // 如果已有 quizId，通过 quizId 查找 store
    if (this.quizId) {
      this.store = getQuizStoreById(this.quizId);
    }
  }

  /**
   * 设置答案并触发事件
   * 通过 QuizStore dispatch action 更新状态
   */
  private setAnswer(value: any): void {
    const q = this.question as Question;
    if (this.disabled || !q || !q.id) return;
    this.answer = value;

    // 通过 QuizStore dispatch action 更新状态（如果 store 可用）
    if (this.store) {
      this.store.dispatch(quizActions.setAnswer(q.id, value));
    }

    // 保留现有的事件触发（向后兼容）
    this.dispatchEvent(
      new CustomEvent('answer-change', {
        detail: { questionId: q.id, answer: value },
        bubbles: true,
      })
    );
  }

  /**
   * 处理单选题
   */
  private handleSingleChoice = (optionId: string) => {
    this.setAnswer(optionId);
  };

  /**
   * 处理多选题
   */
  private handleMultipleChoice = (optionId: string, checked: boolean) => {
    const current = (this.answer as string[]) || [];
    if (checked) {
      this.setAnswer([...current, optionId]);
    } else {
      this.setAnswer(current.filter((id: string) => id !== optionId));
    }
  };

  /**
   * 处理文本输入
   */
  private handleTextInput = (value: string) => {
    this.setAnswer(value);
  };

  /**
   * 处理判断题
   */
  private handleTrueFalse = (answer: boolean) => {
    this.setAnswer(answer);
  };

  /**
   * 检查选项是否为正确答案
   */
  private isOptionCorrect(optionId: string): boolean {
    const q = this.question as Question;
    if (!this.showResult || !q || !q.id) return false;
    if (q.type === QuestionTypes.SINGLE_CHOICE) {
      return this.correctAnswer === optionId;
    }
    if (q.type === QuestionTypes.MULTIPLE_CHOICE) {
      return Array.isArray(this.correctAnswer) && this.correctAnswer.includes(optionId);
    }
    return false;
  }

  /**
   * 检查选项是否被选中
   */
  private isOptionSelected(optionId: string): boolean {
    const q = this.question as Question;
    if (q?.type === QuestionTypes.SINGLE_CHOICE) {
      return this.answer === optionId;
    }
    if (q?.type === QuestionTypes.MULTIPLE_CHOICE) {
      return Array.isArray(this.answer) && this.answer.includes(optionId);
    }
    return false;
  }

  render() {
    const q = this.question as Question;
    if (!q || !q.id) {
      return (
        <div className="quiz-question-loading">
          <p>加载中...</p>
        </div>
      );
    }

    const isDisabled = this.disabled;

    return (
      <div className="quiz-question">
        {/* 问题标题 */}
        <wsx-quiz-question-title
          ref={(el: any) => {
            if (el) el.questionProp = q;
          }}
        />

        {/* 单选题 */}
        {q.type === QuestionTypes.SINGLE_CHOICE && q.options && (
          <div className="quiz-question-options">
            {q.options.map(option => {
              const isSelected = this.isOptionSelected(option.id);
              const isCorrect = this.isOptionCorrect(option.id);
              const showResult = this.showResult && isCorrect;
              return (
                <label
                  key={option.id}
                  className={`quiz-question-option ${isSelected ? 'selected' : ''} ${isDisabled ? 'disabled' : ''} ${showResult ? 'correct' : ''}`}
                >
                  <input
                    type="radio"
                    name={this.question!.id}
                    value={option.id}
                    checked={isSelected}
                    disabled={isDisabled}
                    onChange={() => this.handleSingleChoice(option.id)}
                  />
                  <span className="quiz-question-option-text">{option.text}</span>
                  {showResult && <span className="quiz-question-correct-mark">✅</span>}
                </label>
              );
            })}
          </div>
        )}

        {/* 多选题 */}
        {q.type === QuestionTypes.MULTIPLE_CHOICE && q.options && (
          <div className="quiz-question-options">
            {q.options.map(option => {
              const isSelected = this.isOptionSelected(option.id);
              const isCorrect = this.isOptionCorrect(option.id);
              const showResult = this.showResult && isCorrect;
              return (
                <label
                  key={option.id}
                  className={`quiz-question-option ${isSelected ? 'selected' : ''} ${isDisabled ? 'disabled' : ''} ${showResult ? 'correct' : ''}`}
                >
                  <input
                    type="checkbox"
                    checked={isSelected}
                    disabled={isDisabled}
                    onChange={e =>
                      this.handleMultipleChoice(option.id, (e.target as HTMLInputElement).checked)
                    }
                  />
                  <span className="quiz-question-option-text">{option.text}</span>
                  {showResult && <span className="quiz-question-correct-mark">✅</span>}
                </label>
              );
            })}
          </div>
        )}

        {/* 文本输入 */}
        {q.type === QuestionTypes.TEXT_INPUT && (
          <div className="quiz-question-text-input-wrapper">
            <input
              type="text"
              className="quiz-question-text-input"
              value={(this.answer as string) || ''}
              disabled={isDisabled}
              placeholder="请输入答案"
              onInput={e => this.handleTextInput((e.target as HTMLInputElement).value)}
            />
            {this.showResult && this.correctAnswer && (
              <div className="quiz-question-answer-feedback">
                <span
                  className={`quiz-question-feedback ${this.isCorrect ? 'correct' : 'incorrect'}`}
                >
                  {this.isCorrect ? '✅ 正确' : '❌ 错误'}
                </span>
                <span className="quiz-question-correct-answer">正确答案: {this.correctAnswer}</span>
              </div>
            )}
          </div>
        )}

        {/* 判断题 */}
        {q.type === QuestionTypes.TRUE_FALSE && (
          <div className="quiz-question-options">
            <label
              className={`quiz-question-option ${this.answer === true ? 'selected' : ''} ${isDisabled ? 'disabled' : ''}`}
            >
              <input
                type="radio"
                name={q.id}
                checked={this.answer === true}
                disabled={isDisabled}
                onChange={() => this.handleTrueFalse(true)}
              />
              <span className="quiz-question-option-text">正确</span>
            </label>
            <label
              className={`quiz-question-option ${this.answer === false ? 'selected' : ''} ${isDisabled ? 'disabled' : ''}`}
            >
              <input
                type="radio"
                name={q.id}
                checked={this.answer === false}
                disabled={isDisabled}
                onChange={() => this.handleTrueFalse(false)}
              />
              <span className="quiz-question-option-text">错误</span>
            </label>
            {this.showResult && this.isCorrect !== null && (
              <div className="quiz-question-answer-feedback">
                <span
                  className={`quiz-question-feedback ${this.isCorrect ? 'correct' : 'incorrect'}`}
                >
                  {this.isCorrect ? '✅ 正确' : '❌ 错误'}
                </span>
              </div>
            )}
          </div>
        )}

        {/* 答案解析 */}
        {this.showResult && q.explanation && (
          <div className="quiz-question-explanation">
            <strong>解析：</strong>
            {q.explanation}
          </div>
        )}
      </div>
    );
  }
}
