/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quiz Submit 组件
 * 用于在最后一个 slide 中显示提交按钮
 * 支持显示答题进度、加载状态、禁用状态
 */

import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { getQuizStoreById, quizActions } from '../store';
import { L10nService } from '../l10n';
import styles from './quiz-submit.css?inline';

@autoRegister({ tagName: 'wsx-quiz-submit' })
export class QuizSubmit extends LightComponent {
  // 响应式状态
  @state private label = '';
  @state private showProgress = true;
  @state private disabled = true;
  @state private loading = false;
  @state private answered = 0;
  @state private total = 0;
  @state private quizId = '';

  private buttonElement: HTMLButtonElement | null = null;
  private unsubscribe: (() => void) | null = null;

  constructor() {
    super({
      styles,
      styleName: 'quiz-submit',
    });
  }

  static get observedAttributes() {
    return ['label', 'show-progress', 'disabled', 'answered', 'total', 'quiz-id'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'label':
        this.label = newValue || L10nService.t.player.submitButton;
        break;
      case 'show-progress':
        this.showProgress = newValue !== 'false';
        break;
      case 'disabled':
        this.disabled = newValue === 'true';
        break;
      case 'answered':
        this.answered = parseInt(newValue, 10) || 0;
        break;
      case 'total':
        this.total = parseInt(newValue, 10) || 0;
        break;
      case 'quiz-id':
        this.quizId = newValue || '';
        this.setupSubscription();
        this.updateProgress();
        break;
    }
  }

  onConnected() {
    // 初始化 label（如果未通过属性传入）
    if (!this.label) {
      this.label = L10nService.t.player.submitButton;
    }
    this.setupSubscription();
    this.updateProgress();
  }

  onDisconnected() {
    if (this.unsubscribe) {
      this.unsubscribe();
      this.unsubscribe = null;
    }
  }

  /**
   * 设置 Store 订阅
   */
  private setupSubscription() {
    const quizId = this.getAttribute('quiz-id');
    if (!quizId) return;

    const store = getQuizStoreById(quizId);
    if (store) {
      this.unsubscribe = store.subscribe(() => {
        this.updateProgress();
      });
    }
  }

  /**
   * 处理答案变更事件（向后兼容）
   */
  private handleAnswerChange = () => {
    const quizId = this.getAttribute('quiz-id');
    if (quizId) {
      const store = getQuizStoreById(quizId);
      if (store) {
        this.updateFromStore(store);
      }
    }
  };

  private updateFromStore(store: any) {
    const state = store.getState();
    const { answered, total } = state.progress;

    this.answered = answered;
    this.total = total;
    this.loading = state.isSubmitting;

    if (state.isSubmitted) {
      this.disabled = true;
      this.label = L10nService.t.player.submitted;
    }
  }

  /**
   * Deprecated: Use setupSubscription instead
   */
  private updateProgress() {
    const quizId = this.getAttribute('quiz-id');
    if (!quizId) return;

    const store = getQuizStoreById(quizId);
    if (store) {
      const progress = store.getProgress();
      this.answered = progress.answered;

      if (progress.total > 0) {
        this.total = progress.total;
      }

      const isComplete = store.isComplete();
      console.log(
        `[QuizSubmit] Update: answers=${this.answered}/${this.total}, isComplete=${isComplete}`
      );

      if (!isComplete) {
        this.disabled = true;
      } else {
        if (this.getAttribute('disabled') !== 'true' && !this.loading) {
          this.disabled = false;
        }
      }
    } else {
      console.warn(`[QuizSubmit] Store NOT found for quizId: ${quizId}`);
    }
  }

  /**
   * 处理提交按钮点击
   */
  private handleSubmit = (e: Event) => {
    e.preventDefault();

    const isComplete = this.total > 0 && this.answered >= this.total;
    const isButtonDisabled = this.disabled || this.loading || !isComplete;

    if (isButtonDisabled) {
      return;
    }

    this.loading = true;

    const submitEvent = new CustomEvent('quiz-submit', {
      detail: {},
      bubbles: true,
      cancelable: true,
    });

    const dispatched = this.dispatchEvent(submitEvent);

    if (!dispatched) {
      this.loading = false;
    }
  };

  /**
   * 处理键盘事件（可访问性）
   */
  private handleKeyDown = (e: KeyboardEvent) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      this.handleSubmit(e);
    }
  };

  render() {
    const t = L10nService.t;
    const isComplete = this.total > 0 && this.answered >= this.total;

    const percentage = this.total > 0 ? Math.round((this.answered / this.total) * 100) : 0;
    const radius = 70;
    const circumference = 2 * Math.PI * radius;
    const strokeDashoffset = circumference - (percentage / 100) * circumference;

    const isButtonDisabled = this.disabled || this.loading || !isComplete;

    return (
      <div className="quiz-submit">
        <div className="quiz-submit-container">
          {/* 1. Progress Ring Key Visual */}
          {this.showProgress && (
            <div className="quiz-progress-ring">
              <svg className="quiz-progress-ring-svg" viewBox="0 0 160 160">
                <circle className="quiz-progress-ring-circle-bg" cx="80" cy="80" r={radius} />
                <circle
                  className="quiz-progress-ring-circle"
                  cx="80"
                  cy="80"
                  r={radius}
                  style={{
                    strokeDasharray: `${circumference} ${circumference}`,
                    strokeDashoffset: strokeDashoffset,
                  }}
                />
              </svg>
              <div className="quiz-progress-label">
                <span className="quiz-progress-value">{percentage}%</span>
                <span className="quiz-progress-text">{t.player.completed}</span>
              </div>
            </div>
          )}

          {/* 2. Stats Grid */}
          {this.showProgress && (
            <div className="quiz-stats-grid">
              <div className="stat-item completed">
                <span className="stat-value">{this.answered}</span>
                <span className="stat-label">{t.player.answered}</span>
              </div>
              <div className="stat-item remaining">
                <span className="stat-value">{Math.max(0, this.total - this.answered)}</span>
                <span className="stat-label">{t.player.unanswered}</span>
              </div>
              <div className="stat-item total">
                <span className="stat-value">{this.total}</span>
                <span className="stat-label">{t.player.totalQuestions}</span>
              </div>
            </div>
          )}

          {/* 3. Helper Warning */}
          {!isComplete && this.total > 0 && (
            <div className="quiz-submit-warning" role="alert">
              {L10nService.fmt(t.player.incompleteWarningTemplate, {
                n: this.total - this.answered,
              })}
            </div>
          )}

          {/* 4. Main Action Button */}
          <button
            ref={(el: HTMLButtonElement) => {
              this.buttonElement = el;
            }}
            className={`quiz-submit-button ${this.loading ? 'loading' : ''} ${isButtonDisabled ? 'disabled' : ''}`}
            disabled={isButtonDisabled}
            onClick={this.handleSubmit}
            onKeyDown={this.handleKeyDown}
            aria-label={this.label}
            aria-busy={this.loading}
          >
            {this.loading ? (
              <>
                <span className="quiz-submit-spinner" aria-hidden="true">
                  <svg
                    className="quiz-submit-spinner-svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      className="quiz-submit-spinner-circle"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      strokeWidth="4"
                      strokeLinecap="round"
                      strokeDasharray="32"
                      strokeDashoffset="32"
                    />
                  </svg>
                </span>
                <span className="quiz-submit-button-text">{t.player.submitting}</span>
              </>
            ) : (
              <>
                <svg
                  className="quiz-submit-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    d="M5 12h14M12 5l7 7-7 7"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
                <span className="quiz-submit-button-text">{this.label}</span>
              </>
            )}
          </button>
        </div>
      </div>
    );
  }
}
